version: '3.6'
services:
  yafuz_app_dev:
    container_name: yafuz_app_dev
    build:
      context: .
      dockerfile: ./apps/app-yafuz/Dockerfile.dev
    environment:
      - API_URL='https://api.dev.yafuzgame.com/'
    ports:
      - '3081:3081'
  # yafuz_presale:
  #   container_name: presale
  #   build:
  #     context: .
  #     dockerfile: ./apps/presale/Dockerfile
  #   environment:
  #     - API_URL='https://api.dev.yafuzgame.com/'
  #   ports:
  #     - '3082:3000'
  #   restart: always
